[app]
app_name = goflow
run_mode = dev

[dev]
db_driver = mysql
db_driver_connstr = root:anywhere@/goflow_test?charset=utf8
db_username = root
db_password = anywhere
db_server = localhost
db_port = 3306
db_datebase = goflow_test
max_idle_conns = 20
max_open_conns = 50

[prod]
db_driver = postgres
db_driver_connstr = user=%s password=%s host=%s port=%d dbname=%s sslmode=disable
db_username = postgres
db_password = postgres
db_server = localhost
db_port = 5432
db_datebase = goflow_test
max_idle_conns = 40
max_open_conns = 100

